<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="navbar.css">
    <style>
        body {
            text-align: center; 
        }
        /* Style the container div */
        .logout-container {
            position: fixed;
            top: 10px; /* Adjust top position */
            right: 20px; /* Adjust right position */
            z-index: 9999; /* Ensure it's above other elements */
        }

        /* Style the image button */
        .logout-btn {
            border: none;
            background: none;
            cursor: pointer;
        }

        .logout-btn img {
            width: 50px; /* Set the width */
            height: 50px; /* Set the height */
        }
    </style> 
</head>
